<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开始涉猎个性化的聊天系统，这周时间较紧，只阅读了两篇相关paper。 Personalized Dialogue Generation with Diversified Traitshttps://arxiv.org/pdf/1901.09672.pdf  Contributions  针对如何将personality traits融入生成式对话系统，论文中给出的模型还是比较简单的：沿用encod">
<meta name="keywords" content="NLP,deep learning,NLG,dialogue system,common sense,papers">
<meta property="og:type" content="article">
<meta property="og:title" content="cciip week1 论文阅读">
<meta property="og:url" content="http://yoursite.com/2019/04/04/cciip-week1/index.html">
<meta property="og:site_name" content="Platoneko&#39;s Notes">
<meta property="og:description" content="开始涉猎个性化的聊天系统，这周时间较紧，只阅读了两篇相关paper。 Personalized Dialogue Generation with Diversified Traitshttps://arxiv.org/pdf/1901.09672.pdf  Contributions  针对如何将personality traits融入生成式对话系统，论文中给出的模型还是比较简单的：沿用encod">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/cciip-week1/cciip-week1-f0.png">
<meta property="og:image" content="http://yoursite.com/img/cciip-week1/cciip-week1-f1.png">
<meta property="og:image" content="http://yoursite.com/img/cciip-week1/cciip-week1-f2.png">
<meta property="og:image" content="http://yoursite.com/img/cciip-week1/cciip-week1-f3.png">
<meta property="og:updated_time" content="2019-04-04T00:55:28.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cciip week1 论文阅读">
<meta name="twitter:description" content="开始涉猎个性化的聊天系统，这周时间较紧，只阅读了两篇相关paper。 Personalized Dialogue Generation with Diversified Traitshttps://arxiv.org/pdf/1901.09672.pdf  Contributions  针对如何将personality traits融入生成式对话系统，论文中给出的模型还是比较简单的：沿用encod">
<meta name="twitter:image" content="http://yoursite.com/img/cciip-week1/cciip-week1-f0.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/04/cciip-week1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cciip week1 论文阅读 | Platoneko's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Platoneko's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A platonic fantast learning AI</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/cciip-week1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="platoneko">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Platoneko's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cciip week1 论文阅读

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-04 06:13:51 / Modified: 08:55:28" itemprop="dateCreated datePublished" datetime="2019-04-04T06:13:51+08:00">2019-04-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始涉猎个性化的聊天系统，这周时间较紧，只阅读了两篇相关paper。</p>
<h1 id="Personalized-Dialogue-Generation-with-Diversified-Traits"><a href="#Personalized-Dialogue-Generation-with-Diversified-Traits" class="headerlink" title="Personalized Dialogue Generation with Diversified Traits"></a><strong>Personalized Dialogue Generation with Diversified Traits</strong></h1><p><a href="https://arxiv.org/pdf/1901.09672.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1901.09672.pdf</a></p>
<blockquote>
<p><strong>Contributions</strong></p>
</blockquote>
<p>针对如何将personality traits融入生成式对话系统，论文中给出的模型还是比较简单的：沿用encoder-decoder框架，在decoder上尝试了一种基于注意力机制的 <em>persona-aware attention</em> 模型和另一种直接在输出预测词的时候加入 <em>persona-aware bias</em> 的模型。个人认为论文的最大贡献在于，为研究者构建了第一个包含真实对话数据和每个说话者的不同个性特征的大型数据集（个性化对话系统的一个主要问题就是缺少数据集）。</p>
<blockquote>
<p><strong>Task Defination</strong></p>
</blockquote>
<p>给出一条utterance $X= x_1,x_2, \dots ,x_n$ 和一个回复者的个性化特征 $T = \{ t_1, t_2, \dots ,t_N \}$ 系统应该生成一个回复 $Y = y_1, y_2, \dots , y_m$：</p>
<script type="math/tex; mode=display">
Y^* = \arg \max_{Y} P(Y \mid X,T)</script><p>其中每个个性化特征 $t_i \in T$ 以键值对形式 $t_i = \lt k_i, v_i \gt$ 表示。</p>
<blockquote>
<p><strong>Model</strong></p>
</blockquote>
<div align="center"><img src="/img/cciip-week1/cciip-week1-f0.png"></div>

<ol>
<li><p><strong>Personality Trait Fusion</strong></p>
<p>第一个要解决的问题就是如何将一个对话者的个性化特征映射成一个分布式实向量。</p>
<p>作者首先将 $T$ 中的所有traits编码成traits repesentation： $\{ v_{t_1},  v_{t_2} , \dots , v_{t_N}\}$。之后作者尝试了三种persona representation方式：</p>
<ul>
<li><p><strong>Traits Attention</strong></p>
<p>通过计算decoder的当前时间步的状态 $s_t$ 与traits representation的相似度，对traits representation做注意力加权平均：</p>
<script type="math/tex; mode=display">
\begin{aligned}
v_p  &= \sum_{i=1}^N \alpha_i v_{t_i}\\
\alpha_i &= \frac{exp(e_i)}{\sum_j^N exp(e_j))}\\
e_i &= MLP(s_{t-1},v_t)\\
&=\bar{V}^T \tanh (\bar{w_{\alpha}^1} s_{t-1} + \bar{w_{\alpha}^2} v_{t_i} )
\end{aligned}</script></li>
<li><p><strong>Traits Average</strong></p>
<p>直接将traits representation的平均值作为persona representation。</p>
</li>
<li><p><strong>Traits Concatenation</strong></p>
<p>顾名思义，简单拼接，不过traits representation的编码长度变为上面两种的1/N，N为traits个数。</p>
</li>
</ul>
</li>
<li><p><strong>Decoding with Persona Representation</strong></p>
<ul>
<li><p><strong>Persona-Aware Attention(PAA)</strong></p>
<p>模型在基于attention机制的decoder上，在计算attention值时考虑了加入了persona representation：</p>
<script type="math/tex; mode=display">
e_i = V \tanh (w_\alpha^1 s_{t-1} + w_\alpha^2 h_i + w_\alpha^3 v_p)</script></li>
<li><p><strong>Persona-Aware Bias</strong></p>
<p>在输出层处结合persona representation $v_p$ 直接对输出层加入个性化偏移来获得生成单词的分布:</p>
<script type="math/tex; mode=display">
\begin{aligned}
y_t &= softmax(a_t W_o^1 s_t  + (1 - a_t) W_o^2 v_p + b_{out})\\
a_t &= \sigma (V_o^T s_t)
\end{aligned}</script></li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Experiment</strong></p>
</blockquote>
<div align="center"><img src="/img/cciip-week1/cciip-week1-f1.png" width="400"></div>

<div align="center"><img src="/img/cciip-week1/cciip-week1-f2.png" width="400"></div>

<div align="center"><img src="/img/cciip-week1/cciip-week1-f3.png" width="400"></div>

<p>从实验结果来看 Att.+PAB 几乎在各项指标上都取得了最好结果，作者认为这个结果可能是因为PAB模型可以更为直接地影响解码过程。</p>
<h1 id=""><a href="#" class="headerlink" title=" "></a> </h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/NLG/" rel="tag"># NLG</a>
          
            <a href="/tags/dialogue-system/" rel="tag"># dialogue system</a>
          
            <a href="/tags/common-sense/" rel="tag"># common sense</a>
          
            <a href="/tags/papers/" rel="tag"># papers</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/cross-entropy/" rel="next" title="关于交叉熵的一些理解">
                <i class="fa fa-chevron-left"></i> 关于交叉熵的一些理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">platoneko</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Personalized-Dialogue-Generation-with-Diversified-Traits"><span class="nav-number">1.</span> <span class="nav-text">Personalized Dialogue Generation with Diversified Traits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"> </span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">platoneko</span>

  

  
</div>









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
